<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AntalSäljareBeräkna.exe" version="1.0.0.0" publicKeyToken="8471f4dac7a78a5c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AntalSäljareBeräkna" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AntalSäljareBeräkna.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AntalSäljareBeräkna.exe" size="19928">
      <assemblyIdentity name="AntalSäljareBeräkna" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7uHl64DXnJz9Zz/GcuHLK+Cd466F5F8a9p5n7X2vxbc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AntalSäljareBeräkna.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QTP0RST\erik" issuerKeyHash="a3a896390112939d1c2655477d25feada3fe7b1b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IdnCS2469/weOqybz7F+OHzaDgVmWMpngmLe+juTNx0=</DigestValue></Reference></SignedInfo><SignatureValue>jyWjCIEPDwo+lBFDUSfHc8gfv7C3BxAkD5zRbWIPIM4RVtbmf9u2r79F8X9P445Xfclf+mvTQREJKx9l7a5bLVa90GHpgssH8wxyL8bMI3WaRuwxdae8FWnx/MvcS0bMZgtV9bbSRSMIebxY5jXgkvHrr3idGTt1AtByg0sbnGM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zkt0twGjkwa6Senykj/u766em1dW3HnvJNuorMqb/Hxr0GYihv/GjbCWNfb+akpCTNM9ae552UMneJ9CJYrNOJq64jsJpsRgzuFNNgpiMz/NwnS8W8P29CLQLa/GYWrkf0qS31vT8NMt1R3l55opCjufdPbpuackYQz4T+Ll560=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d37933bfade628267ca5866050eda7c387eb1cf9bac3a1efcf73a6e4bc2d921" Description="" Url=""><as:assemblyIdentity name="AntalSäljareBeräkna.exe" version="1.0.0.0" publicKeyToken="8471f4dac7a78a5c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QTP0RST\erik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/SgwgAXJv4VrW6CJieKgwIJ+EImH9ARnjzEsnm5M5uk=</DigestValue></Reference></SignedInfo><SignatureValue>JQYb+yut0G7KFvLP82kUbVnwp84ju5yaSqX4tvKtkFzWcJ3G93543RJLD/WlTuSFvuEmcaDDDsAgfo2dFMBh4h5ml5qjgeuqdCgOFE7ns2k12KZPJaMxhiH2/9Z5j4fzZYIisdY7yesWVhXysoQegXz2LNg+zLclzNPTKkoz0HI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zkt0twGjkwa6Senykj/u766em1dW3HnvJNuorMqb/Hxr0GYihv/GjbCWNfb+akpCTNM9ae552UMneJ9CJYrNOJq64jsJpsRgzuFNNgpiMz/NwnS8W8P29CLQLa/GYWrkf0qS31vT8NMt1R3l55opCjufdPbpuackYQz4T+Ll560=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNOvbdHb+LaxDLRxXPxmmQjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFEAVABQADAAUgBTAFQAXABlAHIAaQBrMB4XDTIyMTAyNTAwMjIyMVoXDTIzMTAyNTA2MjIyMVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBRAFQAUAAwAFIAUwBUAFwAZQByAGkAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzkt0twGjkwa6Senykj/u766em1dW3HnvJNuorMqb/Hxr0GYihv/GjbCWNfb+akpCTNM9ae552UMneJ9CJYrNOJq64jsJpsRgzuFNNgpiMz/NwnS8W8P29CLQLa/GYWrkf0qS31vT8NMt1R3l55opCjufdPbpuackYQz4T+Ll560CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDCXVPdasS6M20L2Pn9UmYx3QEvON0YZjbZPUyT+s5YXDP+w7xKU6/troqxXylYhHu4S+Zgym561Yvgj+Wu6MlzygeXvr+IJsW4TSPS7sRuxd7JZH0Ud0t6bBdi9sNPeLaT9HuXsTxzYLL9KQ4LRDSGhgAIg5ezLepD3viOeiuI0Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>