<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BeräknaPersonnumretÄrRätt.exe" version="1.0.0.0" publicKeyToken="ab0d879b3114c4a8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BeräknaPersonnumretÄrRätt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BeräknaPersonnumretÄrRätt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BeräknaPersonnumretÄrRätt.exe" size="16856">
      <assemblyIdentity name="BeräknaPersonnumretÄrRätt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0GaFB0omil+ZgFySERXeWelUUR4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BeräknaPersonnumretÄrRätt.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4WyfI7Afij77ZC4Fb71+C3XBqM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QTP0RST\erik" issuerKeyHash="2f3d89573677db45e99bd629bdd3d2af257c32b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8YE6UW9L8r4WMH3C65V/0Hpp6Lo=</DigestValue></Reference></SignedInfo><SignatureValue>Djt3dW3O5QqEU9dRrlzLxtr4/HMN0dc6fuoslVs/SGNLUj+Vm+w7+SYFbhNlx/N67AXd0WS79cjIz6gUh0MLrO6d+seo4C7XWIJoij5kRvsHi8JHa3POJRkj9ZNJN0tHP1/fJkSi5zKVkQSVk/5rbC3uiblrf8jxscyD/TmR4B8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xEnWp0NuNCweqv0GJmh6PvGKdoUrYzDeJV4ADLwLRMhEtOxu4PGvbg/Z6UaozGM1ayOfws6UpCwmS0uwh86xPLPwR0odKtO/f1ialxOUoSMW9VS5zD2ce8IU2Ji5oCbgKtDYtGFk8gL+kMY1z/eOTWDifOduIIrHmFpUx2gxod0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bae8697ad07f95ebc27d3016bef24b6f513a81f1" Description="" Url=""><as:assemblyIdentity name="BeräknaPersonnumretÄrRätt.exe" version="1.0.0.0" publicKeyToken="ab0d879b3114c4a8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QTP0RST\erik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tyo73xQBAF+iuBwdIh4+s9SOZWg=</DigestValue></Reference></SignedInfo><SignatureValue>KNDM1zIMOvpEp3Ocg1BXdO3YoR9nJ2LrWQl/aq3VukxKChlBlG6QNvCi3UTRam/MeXb+fHqQycjgqDIv5pVH9Sk3gCbHnATPT8xh6zGsOaNZC1LBx1Z5Z7Md4rG/2xQCPETk3eYQJecmltBntHwvfI82SxCYP7I2ruLmisxut2o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xEnWp0NuNCweqv0GJmh6PvGKdoUrYzDeJV4ADLwLRMhEtOxu4PGvbg/Z6UaozGM1ayOfws6UpCwmS0uwh86xPLPwR0odKtO/f1ialxOUoSMW9VS5zD2ce8IU2Ji5oCbgKtDYtGFk8gL+kMY1z/eOTWDifOduIIrHmFpUx2gxod0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQPLJqqg02HoRMsmEoNlHkvDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFEAVABQADAAUgBTAFQAXABlAHIAaQBrMB4XDTIyMTAyNDIyMTcwOFoXDTIzMTAyNTA0MTcwOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBRAFQAUAAwAFIAUwBUAFwAZQByAGkAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxEnWp0NuNCweqv0GJmh6PvGKdoUrYzDeJV4ADLwLRMhEtOxu4PGvbg/Z6UaozGM1ayOfws6UpCwmS0uwh86xPLPwR0odKtO/f1ialxOUoSMW9VS5zD2ce8IU2Ji5oCbgKtDYtGFk8gL+kMY1z/eOTWDifOduIIrHmFpUx2gxod0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB0ZpGOQOmQpiHzlNoYyH859zgufhnP60sxdNHXk9h2hULkL9nz4fS9/iJ4549T487jP0P6trknFhb0dxKB3jbWoLLDBm3kwxYux4MN9euIs+D7wUSlK8zSiV+3wEbL6UBT4ttw5IHCZbun1epiiyh+gMhI6Dp2X08q3mHGcoOtjw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>