<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AntalSäljareBeräkna.exe" version="1.0.0.0" publicKeyToken="8471f4dac7a78a5c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AntalSäljareBeräkna" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AntalSäljareBeräkna.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AntalSäljareBeräkna.exe" size="19416">
      <assemblyIdentity name="AntalSäljareBeräkna" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8qmDuY01y2P4fBp+H+Ulmq5bUWI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AntalSäljareBeräkna.exe.config" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60+p9NXC1fxypc5g3dMH4EOGocU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QTP0RST\erik" issuerKeyHash="a3a896390112939d1c2655477d25feada3fe7b1b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9wSuw9f3mRLBtOyZBHhKGcaOyco=</DigestValue></Reference></SignedInfo><SignatureValue>YBbiOGVgUqRYzraiMDOaEstlzL/NYaDXDbxb4HTQnW83SWr26vFoqPJ87l43e0CPZqvlHKEauZlG4G2iYGr7Sr3AMgTxZAsXZzUF+iCYPc0nc55W4iTW/HpgCYTyHKey46xcax4EiG2YwFfQTaO3gVcUKSPegrdQEs5y0DZL5qQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zkt0twGjkwa6Senykj/u766em1dW3HnvJNuorMqb/Hxr0GYihv/GjbCWNfb+akpCTNM9ae552UMneJ9CJYrNOJq64jsJpsRgzuFNNgpiMz/NwnS8W8P29CLQLa/GYWrkf0qS31vT8NMt1R3l55opCjufdPbpuackYQz4T+Ll560=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cac98ec6194a780499ecb4c11299f7d7c3ae04f7" Description="" Url=""><as:assemblyIdentity name="AntalSäljareBeräkna.exe" version="1.0.0.0" publicKeyToken="8471f4dac7a78a5c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QTP0RST\erik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jHToDjWnBtlB4D0PxBH8DGAbzfs=</DigestValue></Reference></SignedInfo><SignatureValue>eCd4lJ2X4sUEZF+7sNw6CMGUccwhtBJtEuxcSgVCUMOH2221Fl8ENNKBrpbNRG8UMMV2NjgGiGFRkwwBW0PNu278aBfb1+XfSVfcOrAO9BqptFE0S8dTyh/MxYbuV6AguO4JIp1e18Q+o+h57WJz8E3ON5rJeO7hNtqLSlzXK8M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zkt0twGjkwa6Senykj/u766em1dW3HnvJNuorMqb/Hxr0GYihv/GjbCWNfb+akpCTNM9ae552UMneJ9CJYrNOJq64jsJpsRgzuFNNgpiMz/NwnS8W8P29CLQLa/GYWrkf0qS31vT8NMt1R3l55opCjufdPbpuackYQz4T+Ll560=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNOvbdHb+LaxDLRxXPxmmQjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFEAVABQADAAUgBTAFQAXABlAHIAaQBrMB4XDTIyMTAyNTAwMjIyMVoXDTIzMTAyNTA2MjIyMVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBRAFQAUAAwAFIAUwBUAFwAZQByAGkAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzkt0twGjkwa6Senykj/u766em1dW3HnvJNuorMqb/Hxr0GYihv/GjbCWNfb+akpCTNM9ae552UMneJ9CJYrNOJq64jsJpsRgzuFNNgpiMz/NwnS8W8P29CLQLa/GYWrkf0qS31vT8NMt1R3l55opCjufdPbpuackYQz4T+Ll560CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDCXVPdasS6M20L2Pn9UmYx3QEvON0YZjbZPUyT+s5YXDP+w7xKU6/troqxXylYhHu4S+Zgym561Yvgj+Wu6MlzygeXvr+IJsW4TSPS7sRuxd7JZH0Ud0t6bBdi9sNPeLaT9HuXsTxzYLL9KQ4LRDSGhgAIg5ezLepD3viOeiuI0Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>